- name: This playbook is to connect to remote and start httpd
  hosts: 192.168.56.110
  become: root
  gather_facts: true
  
  tasks:
    - name: check service is running
      service:
         name: httpd
         status: running
      register: status_of_httpd
      
    - name: run if is not running
      service:
         name: httpd
         status: start
      when: 'status_of_httpd.state is not running' 
